; File "0:/gcodes/Roland Drum Clamp Side 0.2mm Autospeed 4h58m.gcode" resume print after print paused at 2022-04-16 09:40
G21
M140 P0 S60.0
G29 S1
G92 X345.100 Y173.550 Z1.400 C33.000
G60 S1
G10 P0 S210 R210
G10 P1 S220 R220
G10 P2 S210 R210
G10 P3 S210 R210
T3 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.100 C0.000 R0
T-1 P0
T3 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 C0.00
G54
M106 S0.87
M106 P2 S0.00
M106 P4 S0.00
M106 P6 S0.00
M106 P8 S0.87
M116
G92 E0.00000
M83
M486 S0 A"Roland Drum Clamp Side id:0 copy 0"
M486 S-1
G17
M23 "0:/gcodes/Roland Drum Clamp Side 0.2mm Autospeed 4h58m.gcode"
M26 S1958500
G0 F6000 Z8.000
G0 F6000 X326.000 Y130.000 C33.000
G0 F6000 Z6.000
G1 F11054.3 P0
G21
M24
